# the following hash points to the mvertens/nuopc_updates PR and should be updated
# once that PR is accepted.
[cice]
hash = 0f90ce1
protocol = git
repo_url = https://github.com/ESCOMP/CICE
local_path = src
required = True

[externals_description]
schema_version = 1.0.0

