
[cice]
#tag = cice6_20211214f
branch = jedwards/asyncio
protocol = git
repo_url = https://github.com/jedwards4b/CICE
local_path = src
required = True

[externals_description]
schema_version = 1.0.0

